<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~   se.jguru.nazgul.core.poms.core-parent.nazgul-core-parent
  ~   %%
  ~   Copyright (C) 2010 - 2015 jGuru Europe AB
  ~   %%
  ~   Licensed under the jGuru Europe AB license (the "License"), based
  ~   on Apache License, Version 2.0; you may not use this file except
  ~   in compliance with the License.
  ~
  ~   You may obtain a copy of the License at
  ~
  ~         http://www.jguru.se/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~   #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1:  Project information                -->
    <!-- +=============================================== -->
    <parent>
        <groupId>se.jguru.nazgul.tools.poms.external</groupId>
        <artifactId>nazgul-tools-external-parent</artifactId>
        <version>5.0.1</version>
        <relativePath />
    </parent>

    <groupId>se.jguru.nazgul.core.poms.core-parent</groupId>
    <artifactId>nazgul-core-parent</artifactId>
    <version>1.9.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>${url.prefix}/${path.in.reactor}</url>
    <description>The Nazgul Framework: Core project holds a collection of library-style Software Components adhering to
        the Nazgul-style component patterns, aimed at boosting productivity. All Software Components are compliant with
        Java SE, OSGi and JEE standards.
    </description>

    <licenses>
        <license>
            <name>jGuru Europe Corporate Source License, based on The Apache Software License, Version 2.0</name>
            <url>http://www.jguru.se/licenses/jguruCorporateSourceLicense-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lj</id>
            <name>Lennart Jörelid</name>
            <email>lj@jguru.se</email>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>jGuru Europe AB</organization>
            <organizationUrl>http://www.jguru.se</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <!--
            Supply the version of the Nazgul Tools framework as a Property.
        -->
        <nazgul.tools.version>5.0.1</nazgul.tools.version>

        <!--
            Other, external version properties.
        -->
        <osgi.version>5.0.0</osgi.version>
        <felix.version>5.0.0</felix.version>
        <felix.fileinstall.version>3.2.6</felix.fileinstall.version>
        <felix.gogoruntime.version>0.10.0</felix.gogoruntime.version>
        <felix.configadmin.version>1.4.0</felix.configadmin.version>
        <felix.dependencymanager.version>3.0.0</felix.dependencymanager.version>
        <felix.deploymentadmin.version>0.9.0</felix.deploymentadmin.version>
        <aries.blueprintcore.version>1.1.0</aries.blueprintcore.version>
        <aries.blueprint.version>1.1.0</aries.blueprint.version>
        <jaxb.impl.version>2.2.11</jaxb.impl.version>
        <test.bundles.version>3.0.2</test.bundles.version>

        <!--
            Define the URL prefixes for Site Deployment and DistributionManagement.
            These can be overridden in sub-reactors to tailor releases to other locations.
        -->
        <reactor.name>nazgul_core</reactor.name>
        <url.prefix>${reactor.url.remote.prefix}/${reactor.name}/${project.version}</url.prefix>
        <distro.url.prefix>${site.url.prefix}/${reactor.name}/${project.version}</distro.url.prefix>
        <path.in.reactor>core/poms/core-parent</path.in.reactor>

        <!-- Mojo java specification used by some plugins. -->
        <mojo.java.target>${jdk.version}</mojo.java.target>

        <!-- Variable to control if logging in tests end up in the Surefire report file. -->
        <surefire.logToReportFile>true</surefire.logToReportFile>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 2:  Dependency (management) settings   -->
    <!-- +=============================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.jguru.nazgul.tools.validation.aspect</groupId>
                <artifactId>nazgul-tools-validation-aspect</artifactId>
                <version>${nazgul.tools.version}</version>
            </dependency>
            <!--
                Specifications for
                geronimo-jms_1.1_spec-1.1.1.jar
                geronimo-jpa_2.0_spec-1.1.jar
                geronimo-jta_1.1_spec-1.1.1.jar
            -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${felix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>${aries.blueprint.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.3.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.12</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.3.5</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>3.0.22</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- +=============================================== -->
    <!-- | Section 3:  Build settings                     -->
    <!-- +=============================================== -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/jaxb2/transformed</directory>
                <includes>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>

                <!--
                    Configures the Jaxb2 Maven Plugin.

                    Why:  Ensure we use a reasonably new JAXB plugin implementation.
                    Used: Model lifecycle, generate sources.
                -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

                <!--
                    Configures the maven surefire plugin, which runs the unit tests invoking JUnit.
                    Surefire's argument line is overridable in subprojects using the property "surefire.argLine".

                    Why:  Supply required encoding (UTF-8), as well as memory sizing definitions.
                    Used: Standard lifecycle, mvn test.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration combine.self="override">
                        <disableXmlReport>true</disableXmlReport>
                        <systemPropertyVariables>
                            <nazgul_tools_version>${nazgul.tools.version}</nazgul_tools_version>
                        </systemPropertyVariables>
                        <argLine>${surefire.argLine}</argLine>
                        <!-- forkCount>2C</forkCount -->
                        <!-- runOrder>failedfirst</runOrder -->
                        <trimStackTrace>false</trimStackTrace>
                        <redirectTestOutputToFile>${surefire.logToReportFile}</redirectTestOutputToFile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!--
        ################################################
        # Section 4:  External systems
        ################################################
        -->

    <!--
        Define the Continuous Build server address.
    -->
    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.org/lennartj/nazgul_core</url>
    </ciManagement>

    <!--
        Define the issue management system.
    -->
    <issueManagement>
        <system>github</system>
        <url>https://github.com/lennartj/nazgul_core/issues</url>
    </issueManagement>

    <!--
        Define repository settings for Maven's deploy and release plugins.
        Move parts to settings.xml, as per recommendation within Maven specs.
    -->
    <distributionManagement>
        <repository>
            <id>ossrh-staging</id>
            <name>Sonatype OSS Nexus: Releases</name>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh-snapshots</id>
            <name>Sonatype OSS Nexus: Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>github_site</id>
            <name>GitHub Site for Nazgul Core</name>
            <url>${site.top.url}/${path.in.reactor}</url>
        </site>
    </distributionManagement>

    <!--
        Define connections for Maven's VCS integration.
    -->
    <scm>
        <connection>${scm.connection.url}</connection>
        <developerConnection>${scm.devConnection.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>nazgul-core-1.9.0</tag>
    </scm>

    <!-- +=============================================== -->
    <!-- | Section 5:  Profiles                           -->
    <!-- +=============================================== -->
    <profiles>

        <profile>
            <id>eclipselink2</id>
            <activation>
                <property>
                    <name>!jpaProvider</name>
                </property>
            </activation>

            <properties>

                <!-- JPA-related properties -->
                <jpa.provider.class>org.eclipse.persistence.jpa.PersistenceProvider</jpa.provider.class>

                <!-- Eclipselink versions -->
                <org.eclipse.persistence.version>2.6.0</org.eclipse.persistence.version>
                <org.eclipse.persistence.osgi.version>2.1.0</org.eclipse.persistence.osgi.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                        <version>${org.eclipse.persistence.osgi.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>${org.eclipse.persistence.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>5.1.0.Final</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.1.0.Final</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>openjpa2</id>

            <activation>
                <property>
                    <name>jpaProvider</name>
                    <value>openjpa2</value>
                </property>
            </activation>

            <properties>
                <openjpa.version>2.2.2</openjpa.version>
                <openjpa.includes>se/jguru/nazgul/**/*.class</openjpa.includes>
                <openjpa.excludes>se/jguru/nazgul/core/xmlbinding/spi/jaxb/transport/EntityWrapper.class</openjpa.excludes>
                <openjpa.persistenceXmlPath>weaving/openjpa/v2/${project.artifactId}-persistence.xml</openjpa.persistenceXmlPath>
                <openjpa.persistenceXmlFile>${project.basedir}/src/main/${openjpa.persistenceXmlPath}</openjpa.persistenceXmlFile>
                <openjpa.persistenceXmlTestFile>${project.basedir}/src/test/${openjpa.persistenceXmlPath}</openjpa.persistenceXmlTestFile>
                <jpa.provider.class>org.apache.openjpa.persistence.PersistenceProviderImpl</jpa.provider.class>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_2.0_spec</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                    <version>${openjpa.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <!--
                            OpenJPA static enhancement.
                        -->
                        <plugin>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa-maven-plugin</artifactId>
                            <version>${openjpa.version}</version>
                            <configuration>
                                <includes>${openjpa.includes}</includes>
                                <excludes>${openjpa.excludes}</excludes>
                                <addDefaultConstructor>true</addDefaultConstructor>
                                <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>weave-openjpa-test-classes</id>
                                    <phase>process-test-classes</phase>
                                    <goals>
                                        <goal>test-enhance</goal>
                                    </goals>
                                    <configuration>
                                        <persistenceXmlFile>${openjpa.persistenceXmlTestFile}</persistenceXmlFile>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.openjpa</groupId>
                                    <artifactId>openjpa</artifactId>
                                    <version>${openjpa.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>hibernate</id>
            <activation>
                <property>
                    <name>jpaProvider</name>
                    <value>hibernate</value>
                </property>
            </activation>

            <properties>
                <!-- JPA-related properties -->
                <jpa.provider.class>org.hibernate.jpa.HibernatePersistenceProvider</jpa.provider.class>

                <!-- Hibernate versions -->
                <hibernate.version>4.3.10.Final</hibernate.version>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-core</artifactId>
                        <version>${hibernate.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-entitymanager</artifactId>
                        <version>${hibernate.version}</version>
                        <scope>provided</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>
        </profile>
    </profiles>
</project>
