<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~   se.jguru.nazgul.core.poms.core-parent.nazgul-core-parent
  ~   %%
  ~   Copyright (C) 2010 - 2013 jGuru Europe AB
  ~   %%
  ~   Licensed under the jGuru Europe AB license (the "License"), based
  ~   on Apache License, Version 2.0; you may not use this file except
  ~   in compliance with the License.
  ~
  ~   You may obtain a copy of the License at
  ~
  ~         http://www.jguru.se/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~   #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1:  Project information                -->
    <!-- +=============================================== -->
    <parent>
        <groupId>se.jguru.nazgul.tools.poms.external</groupId>
        <artifactId>nazgul-tools-external-parent</artifactId>
        <version>4.0.2</version>
        <relativePath />
    </parent>

    <groupId>se.jguru.nazgul.core.poms.core-parent</groupId>
    <artifactId>nazgul-core-parent</artifactId>
    <version>1.7.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>${url.prefix}/${path.in.reactor}</url>
    <description>The Nazgul Framework: Core project holds a collection of library-style Software Components adhering to
        the Nazgul-style component patterns, aimed at boosting productivity. All Software Components are compliant with
        Java SE, OSGi and JEE standards.
    </description>

    <licenses>
        <license>
            <name>jGuru Europe Corporate Source License, based on The Apache Software License, Version 2.0</name>
            <url>http://www.jguru.se/licenses/jguruCorporateSourceLicense-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lj</id>
            <name>Lennart Jörelid</name>
            <email>lj@jguru.se</email>
            <roles>
                <role>Committer</role>
            </roles>
            <organization>jGuru Europe AB</organization>
            <organizationUrl>http://www.jguru.se</organizationUrl>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <properties>
        <!--
            Supply the version of the Nazgul Tools framework as a Property.
        -->
        <nazgul.tools.version>4.0.2</nazgul.tools.version>

        <!--
            Other, external version properties.
        -->
        <org.eclipse.persistence.version>2.5.2</org.eclipse.persistence.version>
        <osgi.version>4.3.1</osgi.version>
        <felix.version>4.4.0</felix.version>
        <felix.fileinstall.version>3.2.6</felix.fileinstall.version>
        <felix.gogoruntime.version>0.10.0</felix.gogoruntime.version>
        <felix.configadmin.version>1.4.0</felix.configadmin.version>
        <felix.dependencymanager.version>3.0.0</felix.dependencymanager.version>
        <felix.deploymentadmin.version>0.9.0</felix.deploymentadmin.version>
        <aries.blueprintcore.version>1.1.0</aries.blueprintcore.version>
        <aries.blueprint.version>1.1.0</aries.blueprint.version>
        <jaxb.impl.version>2.2.11</jaxb.impl.version>
        <test.bundles.version>3.0.2</test.bundles.version>
        <aspectj.runtime.version>1.8.4</aspectj.runtime.version>

        <!--
            Define the URL prefixes for Site Deployment and DistributionManagement.
            These can be overridden in sub-reactors to tailor releases to other locations.
        -->
        <reactor.name>nazgul_core</reactor.name>
        <url.prefix>${reactor.url.remote.prefix}/${reactor.name}/${project.version}</url.prefix>
        <distro.url.prefix>${site.url.prefix}/${reactor.name}/${project.version}</distro.url.prefix>
        <path.in.reactor>core/poms/core-parent</path.in.reactor>

        <!-- Mojo java specification used by some plugins. -->
        <mojo.java.target>${jdk.version}</mojo.java.target>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 2:  Dependency (management) settings   -->
    <!-- +=============================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>se.jguru.nazgul.tools.validation.aspect</groupId>
                <artifactId>nazgul-tools-validation-aspect</artifactId>
                <version>${nazgul.tools.version}</version>
            </dependency>
            <!--
                Specifications for
                geronimo-jms_1.1_spec-1.1.1.jar
                geronimo-jpa_2.0_spec-1.1.jar
                geronimo-jta_1.1_spec-1.1.1.jar
            -->
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jpa_2.0_spec</artifactId>
                <version>1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>1.1.1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.compendium</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.felix</groupId>
                <artifactId>org.apache.felix.main</artifactId>
                <version>${felix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.aries.blueprint</groupId>
                <artifactId>org.apache.aries.blueprint</artifactId>
                <version>${aries.blueprint.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.2.11</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-osgi</artifactId>
                <version>${jaxb.impl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${org.eclipse.persistence.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.5.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.2.0</version>
            </dependency>
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <version>2.7.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>2.11.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.4.01</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- +=============================================== -->
    <!-- | Section 3:  Build settings                     -->
    <!-- +=============================================== -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/jaxb2/transformed</directory>
                <includes>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxb2-maven-plugin</artifactId>
                    <version>1.6</version>
                    <!--$NO-MVN-MAN-VER$-->
                    <configuration>
                        <includes>
                            <include>**/*.java</include>
                        </includes>
                        <outputDirectory>${project.build.directory}/jaxb2/transformed/generated-schema</outputDirectory>
                    </configuration>
                </plugin>

                <!--
                    Configures the maven surefire plugin, which runs the unit tests invoking JUnit.
                    Surefire's argument line is overridable in subprojects using the property "surefire.argLine".

                    Why:  Supply required encoding (UTF-8), as well as memory sizing definitions.
                    Used: Standard lifecycle, mvn test.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18</version>
                    <configuration combine.self="override">
                        <disableXmlReport>true</disableXmlReport>
                        <systemPropertyVariables>
                            <nazgul_tools_version>${nazgul.tools.version}</nazgul_tools_version>
                            <!--
                                This is used to work around a cobertura maven plugin bug.
                            -->
                            <!-- com.sun.xml.bind.disableXmlSecurity>true</com.sun.xml.bind.disableXmlSecurity>
                            <jaxp.debug>1</jaxp.debug -->
                            <!-- javax.xml.bind.context.factory>org.eclipse.persistence.jaxb
                            .JAXBContextFactory</javax.xml.bind.context.factory -->
                        </systemPropertyVariables>
                        <argLine>${surefire.argLine}</argLine>
                        <!-- forkCount>2C</forkCount -->
                        <!-- runOrder>failedfirst</runOrder -->
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- +=============================================== -->
    <!-- | Section 4:  External systems                   -->
    <!-- +=============================================== -->

    <!--
        Define repository settings for Maven's deploy and release plugins.
        Moved to settings.xml, as per recommendation within Maven specs.
    -->
    <distributionManagement>
        <site>
            <id>jGuru_NazgulCoreSite</id>
            <name>jGuru_NazgulCoreSite</name>
            <url>${distro.url.prefix}/${path.in.reactor}</url>
        </site>
    </distributionManagement>

    <!--
       Define connections for Maven's VCS integration.
    -->
    <scm>
        <connection>${scm.url.prefix}/${reactor.name}</connection>
        <developerConnection>${scm.url.prefix}/${reactor.name}</developerConnection>
        <url>${reactor.url.remote.prefix}/${reactor.name}</url>
        <tag>nazgul-core-1.7.1</tag>
    </scm>

    <!-- +=============================================== -->
    <!-- | Section 5:  Profiles                           -->
    <!-- +=============================================== -->
    <profiles>

        <profile>
            <id>eclipselink2</id>
            <activation>
                <property>
                    <name>!jpaSpec</name>
                </property>
            </activation>

            <properties>
                <jpa.provider.class>org.eclipse.persistence.jpa.PersistenceProvider</jpa.provider.class>
            </properties>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>javax.persistence</artifactId>
                        <version>2.1.0</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.persistence</groupId>
                        <artifactId>eclipselink</artifactId>
                        <version>${org.eclipse.persistence.version}</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-validator</artifactId>
                        <version>5.1.0.Final</version>
                        <scope>provided</scope>
                    </dependency>
                    <dependency>
                        <groupId>javax.validation</groupId>
                        <artifactId>validation-api</artifactId>
                        <version>1.1.0.Final</version>
                    </dependency>
                </dependencies>
            </dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>javax.validation</groupId>
                    <artifactId>validation-api</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.eclipse.persistence</groupId>
                    <artifactId>eclipselink</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-validator</artifactId>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>openjpa1</id>
            <activation>
                <property>
                    <name>jpaSpec</name>
                    <value>openjpa1</value>
                </property>
            </activation>

            <properties>
                <!--
                    Ensure that the required properties for using OpenJPA as the persistence provider exists.
                -->
                <openjpa.version>2.2.2</openjpa.version>
                <openjpa.includes>se/jguru/nazgul/**/*.class</openjpa.includes>
                <openjpa.excludes>se/jguru/nazgul/core/xmlbinding/spi/jaxb/transport/EntityWrapper.class</openjpa.excludes>
                <openjpa.persistenceXmlPath>weaving/openjpa/v1/${project.artifactId}-persistence.xml</openjpa.persistenceXmlPath>
                <openjpa.persistenceXmlFile>${project.basedir}/src/main/${openjpa.persistenceXmlPath}</openjpa.persistenceXmlFile>
                <openjpa.persistenceXmlTestFile>${project.basedir}/src/test/${openjpa.persistenceXmlPath}</openjpa.persistenceXmlTestFile>
                <jpa.provider.class>org.apache.openjpa.persistence.PersistenceProviderImpl</jpa.provider.class>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>javax.persistence</groupId>
                    <artifactId>persistence-api</artifactId>
                    <version>1.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <!--
                            OpenJPA static enhancement.
                        -->
                        <plugin>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa-maven-plugin</artifactId>
                            <version>${openjpa.version}</version>
                            <configuration>
                                <includes>${openjpa.includes}</includes>
                                <excludes>${openjpa.excludes}</excludes>
                                <addDefaultConstructor>true</addDefaultConstructor>
                                <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                            </configuration>
                            <executions>
                                <!-- execution>
                                    <id>weave-openjpa-classes</id>
                                    <phase>process-classes</phase>
                                    <goals>
                                        <goal>enhance</goal>
                                    </goals>
                                    <configuration>
                                        <persistenceXmlFile>${openjpa.persistenceXmlFile}</persistenceXmlFile>
                                    </configuration>
                                </execution -->
                                <execution>
                                    <id>weave-openjpa-test-classes</id>
                                    <phase>process-test-classes</phase>
                                    <goals>
                                        <goal>test-enhance</goal>
                                    </goals>
                                    <configuration>
                                        <persistenceXmlFile>${openjpa.persistenceXmlTestFile}</persistenceXmlFile>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.openjpa</groupId>
                                    <artifactId>openjpa</artifactId>
                                    <version>${openjpa.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>openjpa2</id>

            <activation>
                <property>
                    <name>jpaSpec</name>
                    <value>openjpa2</value>
                </property>
            </activation>

            <properties>
                <openjpa.version>2.2.2</openjpa.version>
                <openjpa.includes>se/jguru/nazgul/**/*.class</openjpa.includes>
                <openjpa.excludes>se/jguru/nazgul/core/xmlbinding/spi/jaxb/transport/EntityWrapper.class</openjpa.excludes>
                <openjpa.persistenceXmlPath>weaving/openjpa/v2/${project.artifactId}-persistence.xml</openjpa.persistenceXmlPath>
                <openjpa.persistenceXmlFile>${project.basedir}/src/main/${openjpa.persistenceXmlPath}</openjpa.persistenceXmlFile>
                <openjpa.persistenceXmlTestFile>${project.basedir}/src/test/${openjpa.persistenceXmlPath}</openjpa.persistenceXmlTestFile>
                <jpa.provider.class>org.apache.openjpa.persistence.PersistenceProviderImpl</jpa.provider.class>
            </properties>

            <dependencies>
                <dependency>
                    <groupId>org.apache.geronimo.specs</groupId>
                    <artifactId>geronimo-jpa_2.0_spec</artifactId>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.openjpa</groupId>
                    <artifactId>openjpa</artifactId>
                    <version>${openjpa.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>

            <build>
                <pluginManagement>
                    <plugins>
                        <!--
                            OpenJPA static enhancement.
                        -->
                        <plugin>
                            <groupId>org.apache.openjpa</groupId>
                            <artifactId>openjpa-maven-plugin</artifactId>
                            <version>${openjpa.version}</version>
                            <configuration>
                                <includes>${openjpa.includes}</includes>
                                <excludes>${openjpa.excludes}</excludes>
                                <addDefaultConstructor>true</addDefaultConstructor>
                                <enforcePropertyRestrictions>true</enforcePropertyRestrictions>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>weave-openjpa-test-classes</id>
                                    <phase>process-test-classes</phase>
                                    <goals>
                                        <goal>test-enhance</goal>
                                    </goals>
                                    <configuration>
                                        <persistenceXmlFile>${openjpa.persistenceXmlTestFile}</persistenceXmlFile>
                                    </configuration>
                                </execution>
                            </executions>
                            <dependencies>
                                <dependency>
                                    <groupId>org.apache.openjpa</groupId>
                                    <artifactId>openjpa</artifactId>
                                    <version>${openjpa.version}</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
