<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ #%L
  ~   se.jguru.nazgul.core.poms.core-parent.nazgul-core-parent
  ~   %%
  ~   Copyright (C) 2010 - 2013 jGuru Europe AB
  ~   %%
  ~   Licensed under the jGuru Europe AB license (the "License"), based
  ~   on Apache License, Version 2.0; you may not use this file except
  ~   in compliance with the License.
  ~
  ~   You may obtain a copy of the License at
  ~
  ~         http://www.jguru.se/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~   #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <parent>
        <groupId>se.jguru.nazgul.tools.poms.external</groupId>
        <artifactId>nazgul-tools-external-reactor-parent</artifactId>
        <version>2.0.6</version>
        <relativePath />
    </parent>

    <groupId>se.jguru.nazgul.core</groupId>
    <artifactId>nazgul-core-reactor</artifactId>
    <version>1.4.3</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <url>http://bitbucket.org/lennartj/nazgul_core</url>
    <description>The Nazgul Framework: Core project holds a collection of library-style Software Components adhering
        to the Nazgul-style component patterns, aimed at boosting productivity. All Software Components
        are compliant with Java SE, OSGi and JEE standards.</description>

    <licenses>
        <license>
            <name>jGuru Europe Corporate Source License, based on The Apache Software License, Version 2.0</name>
            <url>http://www.jguru.se/licenses/jguruCorporateSourceLicense-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <!--
    ################################################
    # Section 2:  Module definitions
    ################################################
    -->
    <modules>
        <module>core</module>
        <module>test</module>
    </modules>

    <!--
    ################################################
    # Section 3:  Build settings
    ################################################
    -->
    <build>
        <plugins>
            <!--
                Don't deploy reactor poms.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!--
                To deploy a Staged site for the Nazgul Core reactor, perform the following:

                a) Define a settings.xml server setting with the id jGuru_NazgulCoreSite:

                    <server>
                        <id>jGuru_NazgulCoreSite</id>
                        <username>yourUserName</username>
                        <privateKey>[path to your SSH private key]</privateKey>
                        <passphrase>[password for your SSH private key]</passphrase>
                        <filePermissions>664</filePermissions>
                        <directoryPermissions>755</directoryPermissions>
                    </server>

                   There are other security options than a certificate, as explained in
                   http://maven.apache.org/settings.html#Servers

                b) If you use certificate security as illustrated above, ensure that your *public* SSH key is
                   copied to the target server's SSH daemon's recognitioning file.

                   For example, on a Linux server this is typically done by appending your public SSH key to
                   the ${HOME}/.ssh/authorized_keys file of the account you want to use to deploy your staged site.

                   This process is better described on the net:

                   Linux:       http://www.csua.berkeley.edu/~ranga/notes/ssh_nopass.html
                   Mac OS X:    http://xiix.wordpress.com/2007/03/31/how-to-set-up-public-key-authentication-pka-on-your-mac/
                   Windows:     http://comptb.cects.com/1439-openssh-rsa-authentication-for-windows-and-linux

                d) Ensure that all the distributionManagement/site/url's relate to the topSiteURL value as the
                   staged project site should relate to the top of the site. Assuming that the topSiteURL is
                   ${nazgul-core.sitedeploy.url}/version/${project.version}/ and your project Foo should reside
                   immediately below the root, the distributionManagement/site/url in that project should be defined
                   as ${nazgul-core.sitedeploy.url}/version/${project.version}/foo.

                   Also, ensure that the distributionManagement/site/id is "jGuru_NazgulCoreSite", as illustrated
                   below:

                    <distributionManagement>
                        <site>
                            <id>jGuru_NazgulCoreSite</id>
                            <name>jGuru_NazgulCoreSite</name>
                            <url>${nazgul-core.sitedeploy.url}/version/${project.version}/path/to/project</url>
                        </site>
                    </distributionManagement>

                e) Fire the two commands after one another:

                   mvn clean site -Dnazgul-tools.sitedeploy.url=scp://yourhost/path/to/deployment/root

                   mvn -Dnazgul-core.sitedeploy.url=scp://yourhost/path/to/deployment/root site:stage-deploy

                   where "yourhost" is the same server you uploaded the ssh certificate to in step (b).
                   The staged site should now reside in the directory
                   /path/to/deployment/root/version/${project.version}/staging
                   on the "yourhost" server.

                f) For simplicity, if you upload the site to the same host and location most of the time,
                   you are recommended to create a Maven profile within the settings.xml file defining the
                   property nazgul-core.sitedeploy.url. Such a profile is created by adding the following
                   to the ${HOME}/.m2/settings.xml file:

                   ...
                   <profiles>
                        <profile>
                            <id>siteDeploy</id>
                            <properties>
                                <nazgul-core.sitedeploy.url>[your url here]</nazgul-core.sitedeploy.url>
                            </properties>
                        </profile>
                   </profiles>


                   This way you need not submit it on the command line as
                   illustrated in (e) above, but instead use the command:

                   mvn -PsiteDeploy site:stage-deploy
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <executions>
                    <execution>
                        <id>attach-descriptor</id>
                        <goals>
                            <goal>attach-descriptor</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <topSiteURL>${nazgul-core.sitedeploy.url}/version/${project.version}/</topSiteURL>
                    <generateSitemap>true</generateSitemap>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-file</artifactId>
                        <version>2.4</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.doxia</groupId>
                        <artifactId>doxia-module-xhtml</artifactId>
                        <version>1.3</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>analyze</id>
                        <goals>
                            <goal>analyze-only</goal>
                        </goals>
                        <phase>pre-site</phase>
                        <configuration>
                            <!--
                                Don't break the build if we have unused dependencies.
                                Since we cannot exclude the global Aspect libraries from
                                breaking the build (they should be available as a compile-
                                scope dependency), we can only provide a warning about
                                unused dependencies.
                             -->
                            <failOnWarning>false</failOnWarning>

                            <!-- Only deal with compile-scope dependencies -->
                            <ignoreNonCompile>true</ignoreNonCompile>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--
    ################################################
    # Section 4:  External systems
    ################################################
    -->
    <scm>
        <url>https://bitbucket.org/lennartj/nazgul_core</url>
        <connection>scm:hg:https://bitbucket.org/lennartj/nazgul_core</connection>
        <developerConnection>scm:hg:file://${basedir}/</developerConnection>
        <tag>nazgul-core-1.4.3</tag>
    </scm>

    <issueManagement>
        <system>bitbucket</system>
        <url>https://bitbucket.org/lennartj/nazgul_core/issues</url>
    </issueManagement>

    <!--
        Define repository settings for Maven's deploy and release plugins.
    -->
    <distributionManagement>
        <site>
            <id>jGuru_NazgulCoreSite</id>
            <name>jGuru_NazgulCoreSite</name>
            <url>${nazgul-core.sitedeploy.url}/version/${project.version}/</url>
        </site>
    </distributionManagement>
</project>
