<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright (c) jGuru Europe AB.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <parent>
        <groupId>se.jguru.nazgul.tools.poms</groupId>
        <artifactId>nazgul-reactor</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>se.jguru.nazgul.core.clustering</groupId>
    <artifactId>nazgul-core-clustering-reactor</artifactId>
    <version>1.1.0</version>
    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>pom</packaging>

    <!--
    ################################################
    # Section 2:  Module definitions
    ################################################
    -->
    <modules>
        <!-- module>clustering-model</module -->
        <module>clustering-api</module>
    </modules>

    <scm>
        <developerConnection>scm:hg:file://${basedir}/../../</developerConnection>
        <tag>nazgul-core-1.1.0</tag>
    </scm>
</project>
