<?xml version='1.0' encoding='UTF-8'?>
<!--
  ~ Copyright (c) jGuru Europe AB.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <groupId>se.jguru.nazgul.core</groupId>
    <artifactId>nazgul-core-core-reactor</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>se.jguru.nazgul.tools.poms</groupId>
        <artifactId>nazgul-reactor</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--
    ################################################
    # Section 2:  Module definitions
    ################################################
    -->
    <modules>
        <module>poms</module>
        <module>algorithms</module>
        <module>reflection</module>
        <module>resource</module>
        <module>parser</module>
        <module>xmlbinding</module>
        <module>persistence</module>
        <module>clustering</module>
        <module>cache</module>
        <!-- module>messaging</module -->
        <module>osgi</module>
    </modules>

    <scm>
        <developerConnection>scm:hg:file://${basedir}/../</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
