<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) jGuru Europe AB.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    ################################################
    # Section 1:  Project information
    ################################################
    -->
    <parent>
        <groupId>se.jguru.nazgul.core.poms.core-parent</groupId>
        <artifactId>nazgul-core-parent</artifactId>
        <version>1.3.1-SNAPSHOT</version>
        <relativePath>../../poms/core-parent</relativePath>
    </parent>

    <groupId>se.jguru.nazgul.core.cache.impl.hazelcast</groupId>
    <artifactId>nazgul-core-cache-impl-hazelcast</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <name>${project.groupId}.${project.artifactId}</name>
    <packaging>bundle</packaging>

    <properties>
        <hazelcast.version>2.4</hazelcast.version>
    </properties>

    <!--
    ################################################
    # Section 2:  Dependency (management) settings
    ################################################
    -->
    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>se.jguru.nazgul.core.cache.api</groupId>
            <artifactId>nazgul-core-cache-api</artifactId>
            <version>1.3.1-SNAPSHOT</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast-client</artifactId>
            <version>${hazelcast.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>3.1.0.RELEASE</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    ################################################
    # Section 3:  Build settings
    ################################################
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.plugin.version}</version>
                <configuration>
                    <instrumentation>
                        <includes>
                            <include>se/jguru/nazgul/core/**/*.class</include>
                        </includes>
                        <excludes>
                            <!--
                                Don't puke on autogenerated internal classes.
                                This clashes with AspectJ's work.
                            -->
                            <exclude>se/jguru/nazgul/core/**/HazelcastCacheMember$2.class</exclude>
                            <exclude>se/jguru/nazgul/core/**/HazelcastCacheClient$2.class</exclude>
                            <exclude>se/jguru/nazgul/core/**/AbstractHazelcastCacheListenerManager$2.class</exclude>
                            <exclude>se/jguru/nazgul/core/**/AbstractHazelcastInstanceWrapper$1.class</exclude>

                        </excludes>
                    </instrumentation>
                    <check>
                        <branchRate>65</branchRate>
                        <lineRate>80</lineRate>
                        <haltOnFailure>${cobertura.haltOnFailure}</haltOnFailure>
                    </check>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <scm>
        <developerConnection>scm:hg:file://${basedir}/../../../</developerConnection>
        <tag>HEAD</tag>
    </scm>
</project>
