<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~   se.jguru.nazgul.core.poms.core-parent.nazgul-core-parent
  ~   %%
  ~   Copyright (C) 2010 - 2013 jGuru Europe AB
  ~   %%
  ~   Licensed under the jGuru Europe AB license (the "License"), based
  ~   on Apache License, Version 2.0; you may not use this file except
  ~   in compliance with the License.
  ~
  ~   You may obtain a copy of the License at
  ~
  ~         http://www.jguru.se/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~   #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1:  Project information                -->
    <!-- +=============================================== -->
    <parent>
        <groupId>se.jguru.nazgul.core.poms.core-parent</groupId>
        <artifactId>nazgul-core-parent</artifactId>
        <version>1.6.0</version>
        <relativePath>../../poms/core-parent</relativePath>
    </parent>

    <groupId>se.jguru.nazgul.core.cache.example</groupId>
    <artifactId>nazgul-core-cache-example</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>${url.prefix}/${path.in.reactor}</url>

    <properties>
        <path.in.reactor>core/cache/cache-example</path.in.reactor>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 2:  Dependency (management) settings   -->
    <!-- +=============================================== -->
    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>se.jguru.nazgul.core.cache.impl.hazelcast</groupId>
            <artifactId>nazgul-core-cache-impl-hazelcast</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>se.jguru.nazgul.core.cache.impl.ehcache</groupId>
            <artifactId>nazgul-core-cache-impl-ehcache</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>se.jguru.nazgul.core.parser.api</groupId>
            <artifactId>nazgul-core-parser-api</artifactId>
            <version>1.6.0</version>
        </dependency>

        <!-- External dependencies -->
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- +=============================================== -->
    <!-- | Section 3:  Build settings                     -->
    <!-- +=============================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura.plugin.version}</version>
                <configuration>
                    <instrumentation>
                        <includes>
                            <include>se/jguru/nazgul/core/**/*.class</include>
                        </includes>
                    </instrumentation>
                    <check>
                        <branchRate>65</branchRate>
                        <lineRate>80</lineRate>
                        <haltOnFailure>${cobertura.haltOnFailure}</haltOnFailure>
                        <regexes>
                            <regex>
                                <pattern>se.jguru.nazgul.core.cache.impl.ehcache.EhCacheListenerAdapter</pattern>
                                <branchRate>50</branchRate>
                                <lineRate>75</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- +=============================================== -->
    <!-- | Section 4:  External systems                   -->
    <!-- +=============================================== -->

    <!--
        Define repository settings for Maven's deploy and release plugins.
        Moved to settings.xml, as per recommendation within Maven specs.
    -->
    <distributionManagement>
        <site>
            <id>jGuru_NazgulCoreSite</id>
            <name>jGuru_NazgulCoreSite</name>
            <url>${distro.url.prefix}/${path.in.reactor}</url>
        </site>
    </distributionManagement>

    <!--
       Define connections for Maven's VCS integration.
    -->
    <scm>
        <connection>${scm.url.prefix}/${reactor.name}</connection>
        <developerConnection>${scm.url.prefix}/${reactor.name}</developerConnection>
        <url>${reactor.url.remote.prefix}/${reactor.name}</url>
        <tag>nazgul-core-1.6.0</tag>
    </scm>
</project>
