<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ #%L
  ~ Nazgul Project: nazgul-core-configuration-model
  ~ %%
  ~ Copyright (C) 2010 - 2017 jGuru Europe AB
  ~  %%
  ~ Licensed under the jGuru Europe AB license (the "License"), based
  ~ on Apache License, Version 2.0; you may not use this file except
  ~ in compliance with the License.
  ~
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.jguru.se/licenses/jguruCorporateSourceLicense-2.0.txt
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ #L%
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- +=============================================== -->
    <!-- | Section 1:  Project information                -->
    <!-- +=============================================== -->
    <parent>
        <groupId>se.jguru.nazgul.core.poms.core-model-parent</groupId>
        <artifactId>nazgul-core-model-parent</artifactId>
        <version>2.2.1-SNAPSHOT</version>
        <relativePath>../../poms/core-model-parent</relativePath>
    </parent>

    <groupId>se.jguru.nazgul.core.configuration.model</groupId>
    <artifactId>nazgul-core-configuration-model</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>${url.prefix}/${path.in.reactor}</url>

    <properties>
        <path.in.reactor>core/configuration/configuration-model</path.in.reactor>
    </properties>

    <!-- +=============================================== -->
    <!-- | Section 2:  Dependency (management) settings   -->
    <!-- +=============================================== -->
    <dependencies>
        <!-- Internal dependencies. -->
        <dependency>
            <groupId>se.jguru.nazgul.core.algorithms.tree.api</groupId>
            <artifactId>nazgul-core-algorithms-tree-api</artifactId>
            <version>2.2.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>se.jguru.nazgul.core.xmlbinding.spi.jaxb</groupId>
            <artifactId>nazgul-core-xmlbinding-spi-jaxb</artifactId>
            <version>2.2.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <!-- External dependencies. -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.openjpa</groupId>
            <artifactId>openjpa</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.jguru.nazgul.test.xmlbinding</groupId>
            <artifactId>nazgul-core-xmlbinding-test</artifactId>
            <version>2.2.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>se.jguru.nazgul.test.persistence</groupId>
            <artifactId>nazgul-core-persistence-test</artifactId>
            <version>2.2.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- +=============================================== -->
    <!-- | Section 3:  Build settings                     -->
    <!-- +=============================================== -->
    <!-- build>
        <plugins>
            <plugin>
                <groupId>org.apache.openjpa</groupId>
                <artifactId>openjpa-maven-plugin</artifactId>
                <version>${openjpa.version}</version>
                <executions>
                    <execution>
                        <id>enhancer</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                        <configuration>
                            <includes>**/*.class</includes>
                            <persistenceXmlFile>${basedir}/src/main/weaving/openjpa/tree-model-persistence.xml
                            </persistenceXmlFile>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includes>**/*.class</includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa</artifactId>
                        <version>${openjpa.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build -->

    <!-- +=============================================== -->
    <!-- | Section 4:  External systems                   -->
    <!-- +=============================================== -->

    <!--
        Define repository settings for Maven's deploy and release plugins.
        Moved to settings.xml, as per recommendation within Maven specs.
    -->
    <distributionManagement>
        <site>
            <id>github_site</id>
            <name>GitHub Site for Nazgul Core</name>
            <url>${site.top.url}/${path.in.reactor}</url>
        </site>
    </distributionManagement>

    <!--
        Define connections for Maven's VCS integration.
    -->
    <scm>
        <connection>${scm.connection.url}</connection>
        <developerConnection>${scm.devConnection.url}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>

    <!-- +=============================================== -->
    <!-- | Section 5:  Profiles                           -->
    <!-- +=============================================== -->
    <profiles>
        <profile>
            <id>openjpa1</id>
            <activation>
                <property>
                    <name>jpaSpec</name>
                    <value>openjpa1</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>openjpa2</id>
            <activation>
                <property>
                    <name>jpaSpec</name>
                    <value>openjpa2</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.openjpa</groupId>
                        <artifactId>openjpa-maven-plugin</artifactId>
                        <version>2.4.0</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
